* I_F.TAUT.PARAMETER Created 10 OCT 16 at 01:53PM by R13/AMAR01
*      PREFIX[TAUT]
    EQU TAUT.DESCRIPTION TO 1,   TautParameter_Description TO 1,
    TAUT.DATA.SYNC TO 2,   TautParameter_DataSync TO 2,
    TAUT.TRANS.TYPE TO 3,   TautParameter_TransType TO 3,
    TAUT.CAPTURE.TXN TO 4,   TautParameter_CaptureTxn TO 4,
    TAUT.STORE.TXNS.OFS TO 5,   TautParameter_StoreTxnsOfs TO 5,
    TAUT.PROCESSED.JNL TO 6,   TautParameter_ProcessedJnl TO 6,
    TAUT.STORE.TXNS TO 7,   TautParameter_StoreTxns TO 7,
    TAUT.SOURCE.REPORTS TO 8,   TautParameter_SourceReports TO 8,
    TAUT.SOURCE.SYSTEM.DATE TO 9,   TautParameter_SourceSystemDate TO 9,
    TAUT.EXCL.APPL TO 10,  TautParameter_ExclAppl TO 10,
    TAUT.EXCL.FUNCTION TO 11,  TautParameter_ExclFunction TO 11,
    TAUT.EXCL.USER TO 12,  TautParameter_ExclUser TO 12,
    TAUT.EXCL.COMPANY TO 13,  TautParameter_ExclCompany TO 13,
    TAUT.EXCL.VERSION TO 14,  TautParameter_ExclVersion TO 14,
    TAUT.LOG.LEVEL TO 15,  TautParameter_LogLevel TO 15,
    TAUT.LOG.FILE TO 16,  TautParameter_LogFile TO 16,
    TAUT.TGT.UPLOAD.DONE TO 17,  TautParameter_TgtUploadDone TO 17,
    TAUT.TGT.UPL.FAILED TO 18,  TautParameter_TgtUplFailed TO 18,
    TAUT.TGT.UPL.REPEAT TO 19,  TautParameter_TgtUplRepeat TO 19,
    TAUT.TGT.UPL.REPORTS TO 20,  TautParameter_TgtUplReports TO 20,
    TAUT.COMPARE.JNL.REPORT TO 21,  TautParameter_CompareJnlReport TO 21,
    TAUT.TGT.OFS.USER TO 22,  TautParameter_TgtOfsUser TO 22,
    TAUT.TGT.OFS.PASSWD TO 23,  TautParameter_TgtOfsPasswd TO 23,
    TAUT.TGT.UPL.ABORT.CNT TO 24,  TautParameter_TgtUplAbortCnt TO 24,
    TAUT.TGT.ERROR.GRP TO 25,  TautParameter_TgtErrorGrp TO 25,
    TAUT.SOURCE.FILE TO 26,  TautParameter_SourceFile TO 26,
    TAUT.TGT.T24.REL TO 27,  TautParameter_TgtT24Rel TO 27,
    TAUT.SAMPLE.CNTR TO 28,  TautParameter_SampleCntr TO 28,
    TAUT.PRD.ONLINE.JNL TO 29,  TautParameter_PrdOnlineJnl TO 29,
    TAUT.ONLINE.JNL.FREQ TO 30,  TautParameter_OnlineJnlFreq TO 30,
    TAUT.START.JNL TO 31,  TautParameter_StartJnl TO 31,
    TAUT.END.JNL TO 32,  TautParameter_EndJnl TO 32,
    TAUT.OFS.CONV.RTN TO 33,  TautParameter_OfsConvRtn TO 33,
    TAUT.UPDATE.RESP TO 34,  TautParameter_UpdateResp TO 34,
    TAUT.RESERVED.13 TO 35,  TautParameter_Reserved13 TO 35,
    TAUT.RESERVED.9 TO 36,  TautParameter_Reserved9 TO 36,
    TAUT.RESERVED.8 TO 37,  TautParameter_Reserved8 TO 37,
    TAUT.RESERVED.7 TO 38,  TautParameter_Reserved7 TO 38,
    TAUT.RESERVED.6 TO 39,  TautParameter_Reserved6 TO 39,
    TAUT.RESERVED.5 TO 40,  TautParameter_Reserved5 TO 40,
    TAUT.RESERVED.4 TO 41,  TautParameter_Reserved4 TO 41,
    TAUT.RESERVED.3 TO 42,  TautParameter_Reserved3 TO 42,
    TAUT.RESERVED.2 TO 43,  TautParameter_Reserved2 TO 43,
    TAUT.RESERVED.1 TO 44,  TautParameter_Reserved1 TO 44,
    TAUT.RECORD.STATUS TO 45,  TautParameter_RecordStatus TO 45,
    TAUT.CURR.NO TO 46,  TautParameter_CurrNo TO 46,
    TAUT.INPUTTER TO 47,  TautParameter_Inputter TO 47,
    TAUT.DATE.TIME TO 48,  TautParameter_DateTime TO 48,
    TAUT.AUTHORISER TO 49,  TautParameter_Authoriser TO 49,
    TAUT.CO.CODE TO 50,  TautParameter_CoCode TO 50,
    TAUT.DEPT.CODE TO 51,  TautParameter_DeptCode TO 51,
    TAUT.AUDITOR.CODE TO 52,  TautParameter_AuditorCode TO 52,
    TAUT.AUDIT.DATE.TIME TO 53,  TautParameter_AuditDateTime TO 53

